<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Solar System</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arimo', system-ui, sans-serif;
        }
        header {
            width: 100%;
            border-bottom: 2px solid black;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            background-color: black;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: 400;
            margin: 10px 20px;
            font-size: 18px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .hero {
            height: 400px;
            background-image: url('img/space.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Planets</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div class="hero">

    </div>
</body>
</html>